<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공유하기</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=fire"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        height: 100vh;
        width: 100vw;
      }

      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: skyblue;
        border: 3px solid black;
        display: flex;
      }
      .search_box {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #2f3640;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
        /* border: 2px solid yellow; */
      }
      .search_box:hover .search_txt {
        width: 240px;
        padding: 0 6px;
      }
      .search_box:hover .search_btn {
        background-color: white;
      }
      .search_btn {
        color: #997777;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        text-decoration: none;
      }
      .search_txt {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
      }

      header {
        align-items: center;
        text-align: center;
      }

      div.share_box {
        border: 1px solid black;
        margin: 50px;
        padding: 50px;
        /* justify-content: center; */
        /* align-items: center; */
        /* text-align: center; */
      }

      footer {
        background-color: rgb(224, 224, 224);
        text-align: center;
        padding: 0.7rem;
      }

      div#one {
        border: 3px solid blue;
      }
    </style>
  </head>
  <body>
    <header class="dept">
      <img src="image/mainimage.png" width="1000px" />
      <div class="title font-effect-fire">갓생살기</div>
    </header>
    <form>
      <div class="search_box">
        <input
          class="search_txt"
          type="text"
          name=""
          placeholder="챌린지를 검색 해보세요"
        />
        <a class="search_btn" href="#"><i class="fas fa-search"></i></a>
      </div>
    </form>
    <div class="share_box" id="one">김산</div>
    <div class="share_box" id="two">이산</div>
    <div class="share_box" id="three">박산</div>
    <footer>
      <address>CopyRight &copy; marpol@marpol.com</address>
    </footer>
  </body>
</html>
