<!DOCTYPE html>
<html>
<head>
	<title>ㅎㅎ</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		#divid1{
			background-color: #D9E5FF;
			padding: 0; 
			margin: 0;
			height: 65px;
			width: 100%;
			box-sizing: border-box;
		}
		#ulid2{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		#test{
			float: right;
		}
		.button{
			line-height: 65px;
			position: relative;
			margin: 0;
		}
		#ulid2 > li{
			font-size: 1.5em;
			padding: 0;
			width: 150px;
			float: left;
			height: 65px;
			text-align: center;
			box-sizing: border-box;
		}
		.dropdown_content a{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.evo{
			width: 150px;
			position: absolute;
			display: none;
		}
		.evo > a{
			text-decoration: none;
			width: 100%;
			display: block;
			text-align: center;
		}
		a{
			color: darkgray;
			text-decoration: none;
		}

		.button:hover{
			/*background-color: #6799FF;*/
		}
		.button:hover .evo{
			/*background-color: #6799FF;*/
			display: block;
		}
		.button:hover .button > a{
			color: white;
		}
		
		.eve { background-color: #BD5C24 }
		.grass { background-color: #2FED28 }
		.water { background-color: #1266FF }
		.fire { background-color: #FF1212 }


	</style>
</head>
<body>
	<div id="divid1">
		<div id="test">
			<ul id="ulid2">
				<li class="button eve"><a href="#">이브이</a>
					<div class="evo eve">
						<a href="#">샤미드</a>
						<a href="#">쥬피썬더</a>
						<a href="#">부스터</a>
					</div>
				</li>
				<li class="button grass"><a href="#">이상해씨</a>
					<div class="evo grass">
						<a href="#">이상해풀</a>
						<a href="#">이상해꽃</a>
					</div>
				</li>
				<li class="button water"><a href="#">꼬부기</a>
					<div class="evo water">
						<a href="#">어니부기</a>
						<a href="#">거북왕</a>
					</div>
				</li>
				<li class="button fire"><a href="#">파이리</a>
					<div class="evo fire">
						<a href="#">리자드</a>
						<a href="#">리자몽</a>
					</div>
				</li>
			</ul>
		</div>
		
	</div>
</body>
</html>