<!DOCTYPE html>
<html>
<head>
	<title>3layernav2.html</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding');
		body{
			margin: 0;
			padding: 0;
			font-family: 'Nanum Gothic Coding', monospace;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a{text-decoration: none;}
		.nav_wrap{
			width: 100%;
			height: 65px;
			background:mediumseagreen;
		}
		.nav_wrap > div > ul > li{
			float: left;
			position: relative;
		}
		.nav_wrap > div > ul > li > a{
			color: white;
			font-size: 1.5em;
			line-height: 65px;
			padding: 0 35px;
			height: 65px;
			display: inline-block;
		}
		.right_content ul li:hover{
			background-color: tomato;
		}
		.dropdown1 {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown1 > ul > li:hover .dropdown2{
			display: block;
		}
		.dropdown1 > ul > li{
			position: relative;
		}
		.dropdown1 > ul > li > a {
			color: #333;
			width: 120px;
			display: inline-block;
			padding: 10px;
			font-weight: 1.3em;
		}
		.nav_wrap > div > ul > li:hover .dropdown1{
			display: block;
		}
		.dropdown2{
			top: 0px;
			left: 140px;
			position: absolute;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			display: none;
		}
		.dropdown2 > a{
			width: 120px;
			padding: 10px;
			color: #333;
			display: block;
			font-weight: 1.3em;
		}
		.dropdown2 > a:hover{
			background-color: tomato;
		}

	</style>
</head>
<body>
	<div class="nav_wrap">
		<div class="right_content">
			<ul>
				<li><a href="#">Login</a></li>
				<li><a href="#">Joinus</a></li>
				<li><a href="#">Help</a>
				<div class="dropdown1">
					<ul>
						<li><a href="#">Q & A</a></li>
						<li><a href="#">CS Center</a></li>
						<li>
							<a href="#">Locate Store</a>
							<div class="dropdown2">
								<a href="#">광주</a>
								<a href="#">서울</a>
								<a href="#">인천</a>
							</div>
						</li>
					</ul>
				</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>