<!DOCTYPE html>
<html>
<head>
	<title>AwesomeSNS_btn.html</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		.middle{
			position: absolute;
			top:50%;
			transform: translateY(-50%);
			width: 100%;
			text-align: center;
		}
		.btn{
			display: inline-block;
			width: 90px;
			height: 90px;
			background-color: #f1f1f1;
			margin: 10px;
			border-radius: 30%;
			box-shadow: 0 5px 15px -5px #00000070;
			color: #6799FF;
			overflow: hidden;
			position: relative;
		}
		.btn i{
			line-height: 90px;
			font-size: 26px;
			transition: .2s linear;
		}
		.btn:hover i{
			transform: scale(1.3);
			color: #f1f1f1;
		}
		.btn:before{
			content: "";
			position: absolute;
			width: 120%;
			height: 120%;
			background-color: #6799FF;
			transform: rotate(45deg);
			left: -110%;
			top: 90%;
		}
		.btn:hover:before{
			animation: aaa 0.7s 1;
			top: -10%;
			left: -10%;
		}
		@keyframes aaa{
			0%{
				left:-110%;
				top:90%;
			}
			50%{
				left: 10%;
				top: -30%;
			}
			100%{
				left: -10%;
				top: -10%;
			}
		}
	</style>
</head>
<body>
	<div class="middle">
		<a href="#" class="btn">
			<i class="fab fa-facebook-f"></i>
		</a>
		<a href="#" class="btn">
			<i class="fab fa-twitter"></i>
		</a>
		<a href="#" class="btn">
			<i class="fab fa-google"></i>
		</a>
		<a href="#" class="btn">
			<i class="fab fa-instagram"></i>
		</a>
		<a href="#" class="btn">
			<i class="fab fa-youtube"></i>
		</a>
	</div>
</body>
</html>