<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <style type="text/css">
      /* body{
			margin: 0;
			padding: 0;
			background-color: skyblue;
		} */
      .search_box {
        position: relative;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #2f3640;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
        /* border: 2px solid yellow; */
      }
      .search_box:hover .search_txt {
        width: 240px;
        padding: 0 6px;
      }
      .search_box:hover .search_btn {
        background-color: white;
      }
      .search_btn {
        color: #997777;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        text-decoration: none;
      }
      .search_txt {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="search_box">
        <input
          class="search_txt"
          type="text"
          name=""
          placeholder="type to search"
        />
        <a class="search_btn" href="#"><i class="fas fa-search"></i></a>
      </div>
    </form>
  </body>
</html>
