<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');

		body{
			font-family: 'Noto Sans KR', sans-serif;
		}
		.dropbtn{
			padding: 16px;
			font-size: 16px;
			background-color: white;
			border: 2px solid lightgray;
			color : darkgray;
			/*box-shadow: 0px 0px 0px rgba(0,0,0,0.3);*/
			font-weight: 900;

		}
		.dropdown{
			position: relative;
			padding: 0;
		}
		.droplist{
			width: 100%;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			display: none;
			position: absolute;
		}
		.droplist > a{
			display: block;
			text-decoration: none;
			color : #1266FF;
			padding: 12px 16px;
		}
		.dropdown:hover .droplist{
			display: block;
		}
		.viewcenter{
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
		}

	</style>
</head>
<body>
	<div class="viewcenter">
		<div class="dropdown">
			<button class="dropbtn">스타트 버튼</button>
			<div class=droplist>
				<a href="#">버튼1</a>
				<a href="#">버튼2</a>
				<a href="#">버튼3</a>
			</div>
		</div>
	</div>
</body>
</html>