<!DOCTYPE html>
<html>
<head>
	<title>gradient_card.html</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: #060c21;
			font-family: 'poppins', sans-serif;
		}
		.box{
			position: relative;
			width: 300px;
			height: 400px;
			display: flex;
			justify-content: center; /*가로*/
			align-items: center; /*세로*/
			background-color: #060c21;
		}
		.box:before{
			content: '';
			position: absolute;
			top: -2px;
			left: -2px;
			right: -2px;
			bottom: -2px;
			background: #fff;
			z-index: -1;
		}
		.box:after{
			content: '';
			position: absolute;
			top: -2px;
			left: -2px;
			right: -2px;
			bottom: -2px;
			background: #fff;
			z-index: -2;
			filter: blur(40px);
		}
		.box:before, .box:after{
			background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
		}
		.content{
			padding: 20px;
			box-sizing: border-box;
			color:#fff;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="content">
			<h1>Glowing Border</h1>
			<p>Lorem ipsum dolor sit amet,
			   consectetur adipisicing elit, sed do eiusmod
			   tempor incididunt ut labore ey dolore
			   magna aliqua. Ut enim ad minim veniam,
			   quis nostrud exercitation ullamco
			   laboris nisi ut aliquip ex ea commodo
			   consequat.
			</p>
		</div>
	</div>
</body>
</html>