<!DOCTYPE html>
<html>
<head>
	<title>네온라이트</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');
		body{
			font-family: 'Noto Sans KR', sans-serif;
			margin: 0px;
			padding: 0px;
			background-color: #333;
		}
		
		.neon {
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			margin: 0px;
			padding: 0 20px;
			font-size: 2.5em;
			color:#fff;
			text-shadow: 0 0 20px skyblue,
						 0 0 20px pink,
						 0 0 20px yellow;
		}
		@keyframes textColorAnimation{
        0% { text-shadow: 0 0 20px blue,
						 0 0 20px red; }
        30% { text-shadow: 0 0 20px green,
						 0 0 20px blue; }
        70% { text-shadow: 0 0 20px red,
						 0 0 20px green; }
		100% { text-shadow: 0 0 20px blue,
						 0 0 20px red; }
        }
		

        .neon:before{
        	content: '';
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
        	background: #ff6f8f;
        	z-index: -1;
        	opacity: .5;
        	filter: blur(100px);
        }
		
/*		 h1{
            font-size: 2.5em%;
            animation-name: textColorAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }*/


/*		.neon:after {
			content: attr(data-text);
			position: absolute;
			top: 0;
			left: 0;
			padding: 0 20px;
			z-index: 0;
			color: blue;
		}*/
		
	</style>
</head>
<body>
	<h1 class="neon" data-text="[반짝반짝 작은별]">[반짝반짝 작은별]</h1>
</body>
</html>