<!DOCTYPE html>
<html>
<head>
	<title>check_window.html</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		.wrap{
			width: 100vw;
			height: 100vh;
			background-color: #eee;
		}
		.header{
			width: 100%;
			background-color: mediumseagreen;
			color: white;
		}
		.header > span{
			display: block;
			padding: 10px;
		}
		.content{
			padding: 15px;
		}
		.content_inner{
			display: flex;
			align-items: center;
			height: 50px;
		}
		#idck_input{
			width: 200px;
			height: 30px;
			background-color: white;
			font-size: 14px;
			margin-right: 10px;
		}
		.idck_btn{
			width: 100px;
			height: 36px;
			border: 1px solid #515151;
			border-radius: 5px;
			cursor: pointer;
			outline: none;
			background-color: transparent;
		}
		p{
			font-size: 12px;
			color: #262626;
		}
		.footer{
			position: fixed;
			left: 0;
			bottom: 0;
			color: white;
			background: #aaa;
			width: 100%;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-top: 1px solid #515151;
		}
		.footer > button{
			width: 100px;
			height: 36px;
			border: 1px solid mediumseagreen;
			border-radius: 5px;
			cursor: pointer;
			outline: none;
			color: white;
			background-color: mediumseagreen;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<span>ID 중복확인</span>
		</div>
		<div class="content">
			<p>ID는 영문(대, 소문자), 숫자로 5~15자 이내로 입력하십시오.</p>
			<div class="content_inner">
				<input type="text" id="idck_input">
				<button class="idck_btn">중복확인</button>
			</div>
			<p>공백 또는 특수문자가 포함된 아이디는 사용할 수 없습니다.<br>
			숫자로 시작하거나, 숫자로만 이루어진 아이디는 사용할수 없습니다.</p>
		</div>
		<div class="footer">
			<button>사용하기</button>
		</div>
	</div>
	
</body>
</html>