<!DOCTYPE html>
<html>
<head>
	<title>jQuery와 정규식을 활용한 유효성 체크</title>
	<style type="text/css">
		*{box-sizing: border-box;}
		body{margin: 0; padding: 0;}
		.join_wrap{
			width: 700px;
			padding: 50px;
			margin: 0 auto;
			text-align: center;
		}
		.join_frm{
			display: flex;
			flex-direction: column;
		}
		.join_div{
			display: inline-block;
			border: 1px solid #dadada;
			padding: 10px 35px 10px 15px;
			margin-bottom: 15px;
			position: relative;
			border-radius: 5px;
			height: 50px;
		}
		.info_input{
			width: 100%;
			padding: 5px 10px;
			outline: none;
			border: none;
			font-size: 16px;
		}
		.err_msg{
			color: tomato;
			font-size: 12px;
			margin: -10px 0 15px 10px;
			text-align: left;
			display: none;
		}
		#email_wrap{
			display: flex;
			margin-bottom: 15px;
			align-items: center;
		}

		#email_wrap > div{
			padding: 7px 10px;
		}
		#email_wrap > *{
			margin-right: 10px;
		}
		#sel_mail{
			height: 100%;
		}
		.sel_url{
			margin-right: 0px!important;
			/*!important 우선순위 0순위로 줌 */
			margin-bottom: 0px;
			flex: 1;
		}
		.email_id, .email_url{
			border: 1px solid #dadada;
			border-radius: 5px;
			flex: 1;
			height: 50px;
		}
		.join_btn{
			width: 100%;
			height: 50px;
			border-radius: 5px;
			background : mediumseagreen;
			color: white;
			font-size: 16px;
			cursor: pointer;
			border: 0px;
			outline: none;
		}
		.btn_idck{
			position: absolute;
			top: 0;
			left: 630px;
			border-radius: 5px;
			border: none;
			outline: none;
			cursor: pointer;
			background: dodgerblue;
			font-size: 16px;
			color: white;
			width: 150px;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="join_wrap">
		<form name="join_frm" action="" method="POST" id="join_frm" class="join_frm">
			<h1>회원가입</h1>
			<div class="join_div">
				<input type="text" placeholder="ID를 입력해주세요." id="id" class="info_input" maxlength="15">
				<button class="btn_idck">ID중복체크</button>
			</div>
			<span class="err_msg">올바른 값을 입력해주세요.</span>

			<div class="join_div">
				<input type="password" placeholder="PW를 입력해주세요." id='pw' class="info_input">
			</div>
			<span class="err_msg">올바른 값을 입력해주세요.</span>

			<div class="join_div">
				<input type="password" placeholder="PW를 다시 입력해주세요." id='repw' class="info_input">
			</div>
			<span class="err_msg">올바른 값을 입력해주세요.</span>
			
			<div class="join_div">
				<input type="text" placeholder="이름을 입력해주세요." id='name' class="info_input">
			</div>
			<span class="err_msg">올바른 값을 입력해주세요.</span>

			<div id="email_wrap">
				<input type="text" placeholder="email 주소." id="email" class="info_input email_id">
				<span>@</span>
				<input type="text" placeholder="URL" id="url" class="info_input email_url">
				<div class="join_div sel_url">
					<select id="sel_mail" class="info_input">
						<option value="directVal" selected="selected">직접입력</option>
						<option value="naver.com">네이버</option>
						<option value="daum.net">다음카카오</option>
						<option value="google.com">구글</option>
						<option value="nate.com">네이트</option>
					</select>
				</div>
			</div>
			<span class="err_msg">올바른 값을 입력해주세요.</span>
			<div class="join_div">
				<input type="text" placeholder="전화번호를 입력해주세요." id="phone" class="info_input" maxlength="11">
			</div>
			<span class="err_msg">올바른 값을 입력해주세요.</span>

			<button type="button" class="join_btn">회원가입</button>
		</form>
	</div>

	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){


			//ID중복확인 버튼 클릭시 팝업창 출력
			$('.btn_idck').click(function(event) {
				//팝업창 크기
				cw=550;
				ch=300;
				//스크린의 크기
				sw=screen.availWidth;
				sh=screen.availHeight;
				//팝업 창의 포지션
				px=(sw-cw)/2;
				py=(sh-ch)/2;

				var id = $('#id').val();
				var url = 'check_window.html?id='+id;
				//쿼리 스트링
				//페이지 이동하면서 값을 보내고 싶을때 사용
				// ? 이후 변수명과 값을 담아서 사용
				window.open(url, "_blank_2", "toolbar=no, menubar=no, status=no, scrollbar=no, resizable=no, left="+px+", top="+py+", width="+cw+", height="+ch);

				//blank 새창에서, self 자기창에서
			});


			//email관련 설정(직접입력)
			$('#sel_mail').change(function(){
				var eUrl = $(this).val();

				if (eUrl == "directVal") {
					$('#url').val('');
					$('#url').focus();
					$('#url').removeAttr('readonly');
					// readonly 읽기 전용
					// disabled 읽기 전용
					// 차이점
					// readonly는 form태그로 감싼 후 action을 하면 값을 가져감
					// disabled는 form태그로 감싼 후 action을 하면 값을 가져가지 않음
				} else {
					$('#url').val(eUrl);
					$('#url').prop('readonly', true);
				}
				
			});

			//회원가입 버튼 클릭시 유효성 체크
			$('.join_btn').click(function(event) {
				vlidate_check()
				
			});
			//유효성체크 함수
			function vlidate_check(){
				// alert('test');
				var
				form = $('#join_frm'),
				uid = $('#id'),
				upw = $('#pw'),
				urepw = $('#repw'),
				uname = $('#name'),
				umail = $('#email'),
				uurl = $('#url'),
				uphone = $('#phone');

				var idReg = RegExp(/^[a-zA-Z0-9]{5,15}$/);
				//ID: 영문 대문자 또는 소문자 숫자로 시작하는 아이디 길이는 5~15자, 끝날때 제한없음
				var pwReg = RegExp(/^[a-zA-Z0-9]{4,12}$/);
				//PW: 영문 대문자 또는 소문자 숫자로 시작하는 아이디 길이는 4~12자, 끝날때 제한없음
				


				//ID 유효성 체크
				// var id = $.trim(uid.val());
				// //trim은 앞뒤 공백만 제거
				// if (id == '') {
				// 	$('.err_msg').eq(0).css('display', 'block').text('필수입력 정보입니다.');
				// 	uid.focus();
				// 	return false;
				// } else if (!idReg.test(id)){
				// 	// idReg.check(id) => 정규식이 맞으면 true
				// 	// 							틀리면 false
				// 	$('.err_msg').eq(0).css('display', 'block').text('올바른 값을 입력하세요.');
				// 	uid.select();
				// 	return false;
				// } else {
				// 	$('.err_msg').eq(0).css('display', 'none');
				// }

				//pw와 repw 유효성 체크
				var pw = $.trim(upw.val());
				var rpw = $.trim(urepw.val());

				if (pw == '') {
					$('.err_msg').eq(1).css('display', 'block').text('필수입력 정보입니다.').css('color', 'tomato');
					upw.focus();
					return false;
				} else if (!pwReg.test(pw)){
					$('.err_msg').eq(1).css('display', 'block').text('올바른 값을 입력하세요.').css('color', 'tomato');
					upw.focus().val('');
					return false;
				} else {
					$('.err_msg').eq(1).css('display', 'block').text('사용할 수 있는 비밀번호입니다.').css('color', 'mediumseagreen');
				}

				if (rpw != pw){
					$('.err_msg').eq(2).css('display', 'block').text('입력하신 비밀번호가 일치하지 않습니다.').css('color', 'tomato');
					urepw.focus().val('');
					re


					turn false;
				} else {
					$('.err_msg').eq(2).css('display', 'block').text('비밀번호가 일치합니다.').css('color', 'mediumseagreen');
				}


				//JAVA로 데이터 전송
				alert('Submit 했당!');
				//form.submit();
			}

		});
	</script>
</body>
</html>