<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
      }
      .txt {
        color: #fff;
        background: #000;
        font-size: 200px;
        font-weight: bold;
        font-family: Arial;
        text-transform: uppercase;
      }
      .txt:before {
        content: "hey";
        position: absolute;
        mix-blend-mode: difference;
        filter: blur(3px);
      }
      .gradient {
        background: linear-gradient(
          113.80436209453319deg,
          rgba(250, 143, 191, 1) 4.927083333333334%,
          rgba(138, 176, 250, 1) 97.84374999999999%
        );
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: multiply;
      }
      .dodge {
        background: radial-gradient(circle, white, black 35%) center / 25% 25%;
        position: absolute;
        top: -100%;
        left: -100%;
        right: 0;
        bottom: 0;
        mix-blend-mode: color-dodge;
        animation: dodge_area 3s linear infinite;
      }
      @keyframes dodge_area {
        to {
          transform: translate(50%, 50%);
        }
      }
      .neon_wrapper {
        display: inline-flex;
        filter: brightness(200%);
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="neon_wrapper">
        <span class="txt">Hey</span>
        <span class="gradient"></span>
        <span class="dodge"></span>
      </div>
    </div>
  </body>
</html>
